# 2. Run each section one at a time (Cmd+Enter on each line/block)
cat("Interactive SDTM → ADaM Demo\n")
cat("========================================\n\n")
cat("\n>>> STEP 1: Loading required packages...\n")
cat("Press Enter to continue...\n")
cat("========================================\n")
cat("========================================\n")
cat("========================================\n")
cat("========================================\n")
cat("========================================\n")
cat("========================================\n")
cat("========================================\n")
cat("========================================\n")
cat("Interactive SDTM → ADaM Demo\n")
cat("Interactive SDTM → ADaM Demo\n")
cat("Press Enter to continue...\n")
readline()
